<html><head>
<link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
<link rel="stylesheet" type="text/css" href="http://imagine.enpc.fr/~moulonp/style.css" /><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.93/jsxgraphcore.js"></script>
<title>SequentialReconstructionEngine SFM report.</title>
</head>
<h1>SequentialSfMReconstructionEngine</h1>
<hr>Dataset info:Views count: 11<br><h1>Essential Matrix.</h1>

-------------------------------<br>-- Robust Essential matrix: <2,10> images: 100_7102.JPG,100_7110.JPG<br>-- Threshold: 33.6584<br>-- Resection status: OK<br>-- Nb points used for robust Essential matrix estimation: 155<br>-- Nb points validated by robust estimation: 155<br>-- % points validated: 1<br>-------------------------------<br><h2>Residual of the robust estimation (Initial triangulation). Thresholded at: 33.6584</h2>
<h2>Histogram of residuals</h2>

<div id="InitialPairTriangulationKeptInfo" class="jxgbox" style="width:600px; height:300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('InitialPairTriangulationKeptInfo', {boundingbox: [-10, 10, 10, -10], axis:true,showCopyright:false});
board.suspendUpdate();
var data0= [0.00072,2.79326,5.58580,8.37834,11.17087,13.96341,16.75595,19.54849,22.34103,25.13357,];
var data1= [545.00000,62.00000,4.00000,2.00000,1.00000,3.00000,0.00000,1.00000,0.00000,1.00000,];
board.createElement('chart', [ data0,data1], {chartStyle:'line,point',labels:[ data0,data1]});
var p2 = board.create('point',[33.65844,0.00000], {fixed:true});
var p3 = board.create('point',[33.65844,545.00000], {fixed:true});
var li = board.create('line',[p2,p3], {strokeColor:'00ff00',strokeWidth:2});
board.unsuspendUpdate();
board.setBoundingBox([-5.02585,654.00000,30.16014,-109.00000]);
</script>
<hr><h1>Resection of Image index: <1> image: 100_7101.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <1> image: 100_7101.JPG<br>-- Threshold: 4.31187<br>-- Resection status: OK<br>-- Nb points used for Resection: 123<br>-- Nb points validated by robust estimation: 108<br>-- % points validated: 0.878049<br>-------------------------------<br><h1>Resection of Image index: <4> image: 100_7104.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <4> image: 100_7104.JPG<br>-- Threshold: 12.7557<br>-- Resection status: OK<br>-- Nb points used for Resection: 1047<br>-- Nb points validated by robust estimation: 1009<br>-- % points validated: 0.963706<br>-------------------------------<br><h1>Resection of Image index: <3> image: 100_7103.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <3> image: 100_7103.JPG<br>-- Threshold: 7.04782<br>-- Resection status: OK<br>-- Nb points used for Resection: 1599<br>-- Nb points validated by robust estimation: 1535<br>-- % points validated: 0.959975<br>-------------------------------<br><h1>Resection of Image index: <7> image: 100_7107.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <7> image: 100_7107.JPG<br>-- Threshold: 28.5735<br>-- Resection status: OK<br>-- Nb points used for Resection: 949<br>-- Nb points validated by robust estimation: 879<br>-- % points validated: 0.926238<br>-------------------------------<br><h1>Resection of Image index: <8> image: 100_7108.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <8> image: 100_7108.JPG<br>-- Threshold: 24.857<br>-- Resection status: OK<br>-- Nb points used for Resection: 892<br>-- Nb points validated by robust estimation: 807<br>-- % points validated: 0.904709<br>-------------------------------<br><h1>Resection of Image index: <5> image: 100_7105.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <5> image: 100_7105.JPG<br>-- Threshold: 13.5361<br>-- Resection status: OK<br>-- Nb points used for Resection: 1344<br>-- Nb points validated by robust estimation: 1257<br>-- % points validated: 0.935268<br>-------------------------------<br><h1>Resection of Image index: <6> image: 100_7106.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <6> image: 100_7106.JPG<br>-- Threshold: 14.9922<br>-- Resection status: OK<br>-- Nb points used for Resection: 1480<br>-- Nb points validated by robust estimation: 1383<br>-- % points validated: 0.934459<br>-------------------------------<br><h1>Resection of Image index: <0> image: 100_7100.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <0> image: 100_7100.JPG<br>-- Threshold: 3.31523<br>-- Resection status: OK<br>-- Nb points used for Resection: 1171<br>-- Nb points validated by robust estimation: 1077<br>-- % points validated: 0.919727<br>-------------------------------<br><h1>Resection of Image index: <9> image: 100_7109.JPG<br> 
</h1>

-------------------------------<br>-- Robust Resection of camera index: <9> image: 100_7109.JPG<br>-- Threshold: 4.27646<br>-- Resection status: OK<br>-- Nb points used for Resection: 332<br>-- Nb points validated by robust estimation: 310<br>-- % points validated: 0.933735<br>-------------------------------<br><hr><h1>Structure from Motion process finished.</h1>
-------------------------------<br>-- Structure from Motion (statistics):<br>-- #Camera calibrated: 11 from 11 input images.<br>-- #Tracks, #3D points: 6049<br>-------------------------------<br><h2>Histogram of reprojection-residuals</h2>

<div id="3DtoImageResiduals" class="jxgbox" style="width:600px; height:300px;"></div>
<script type="text/javascript">
var board = JXG.JSXGraph.initBoard('3DtoImageResiduals', {boundingbox: [-10, 10, 10, -10], axis:true,showCopyright:false});
board.suspendUpdate();
var data0= [0.00000,0.44063,0.88126,1.32189,1.76253,2.20316,2.64379,3.08442,3.52505,3.96568,];
var data1= [32459.00000,5642.00000,1592.00000,623.00000,282.00000,122.00000,80.00000,43.00000,20.00000,12.00000,];
board.createElement('chart', [ data0,data1], {chartStyle:'line,point',labels:[ data0,data1]});
board.unsuspendUpdate();
board.setBoundingBox([-0.79314,38948.40000,4.75882,-6477.40000]);
</script>
</html>
