<html><head>
<link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
<link rel="stylesheet" type="text/css" href="http://imagine.enpc.fr/~moulonp/style.css" /><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.93/jsxgraphcore.js"></script>
<title>SFM report.</title>
</head>
<h1>SFM report.</h1>
<hr>Dataset info:<br> #views: 11<br> #poses: 11<br> #intrinsics: 1<br> #tracks: 6049<br> #residuals: 20438<br><hr>Track length statistics:<table border="1"><tr><td>min</td><td>mean</td><td>max</td></tr><tr><td>2</td><td>3</td><td>11</td></tr></table><hr><table border="1"><tr><td>IdView</td><td>Basename</td><td>#Observations</td><td>Residuals min</td><td>Residuals median</td><td>Residuals mean</td><td>Residuals max</td></tr><tr><td>0</td><td>100_7100</td><td>1687</td><td>4.33327e-06</td><td>0.138835</td><td>0.261011</td><td>3.7722</td></tr><tr><td>1</td><td>100_7101</td><td>2717</td><td>8.31704e-06</td><td>0.131317</td><td>0.233553</td><td>3.95475</td></tr><tr><td>2</td><td>100_7102</td><td>2754</td><td>1.42236e-06</td><td>0.14593</td><td>0.246756</td><td>3.72837</td></tr><tr><td>3</td><td>100_7103</td><td>2449</td><td>5.0513e-06</td><td>0.164383</td><td>0.261119</td><td>3.78383</td></tr><tr><td>4</td><td>100_7104</td><td>2309</td><td>2.68285e-07</td><td>0.150915</td><td>0.253204</td><td>3.87133</td></tr><tr><td>5</td><td>100_7105</td><td>1830</td><td>8.61231e-07</td><td>0.179181</td><td>0.286297</td><td>3.74879</td></tr><tr><td>6</td><td>100_7106</td><td>1824</td><td>3.69925e-07</td><td>0.168096</td><td>0.277527</td><td>3.56512</td></tr><tr><td>7</td><td>100_7107</td><td>2053</td><td>1.60519e-05</td><td>0.150723</td><td>0.28126</td><td>3.96568</td></tr><tr><td>8</td><td>100_7108</td><td>1691</td><td>1.60613e-05</td><td>0.150052</td><td>0.283198</td><td>3.65805</td></tr><tr><td>9</td><td>100_7109</td><td>525</td><td>2.55442e-05</td><td>0.155926</td><td>0.322583</td><td>3.15131</td></tr><tr><td>10</td><td>100_7110</td><td>599</td><td>2.46279e-05</td><td>0.148454</td><td>0.330323</td><td>3.34199</td></tr></table><hr><hr>SfM Scene RMSE: 0.444645<hr><br>Residuals histogram<br><img src="residuals_histogram.svg" height="300" width ="800">
</html>
