<html><head>
<link rel="stylesheet" type="text/css" href="http://jsxgraph.uni-bayreuth.de/distrib/jsxgraph.css" />
<link rel="stylesheet" type="text/css" href="http://imagine.enpc.fr/~moulonp/style.css" /><script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jsxgraph/0.93/jsxgraphcore.js"></script>
<title>SFM report.</title>
</head>
<h1>SFM report.</h1>
<hr>Dataset info:<br> #views: 11<br> #poses: 11<br> #intrinsics: 1<br> #tracks: 4566<br> #residuals: 23768<br><hr>Track length statistics:<table border="1"><tr><td>min</td><td>mean</td><td>max</td></tr><tr><td>3</td><td>5</td><td>11</td></tr></table><hr><table border="1"><tr><td>IdView</td><td>Basename</td><td>#Observations</td><td>Residuals min</td><td>Residuals median</td><td>Residuals mean</td><td>Residuals max</td></tr><tr><td>0</td><td>100_7100</td><td>2066</td><td>4.85582e-06</td><td>0.264354</td><td>0.435365</td><td>3.84245</td></tr><tr><td>1</td><td>100_7101</td><td>2672</td><td>0.000159549</td><td>0.228538</td><td>0.363918</td><td>3.8474</td></tr><tr><td>2</td><td>100_7102</td><td>2836</td><td>6.42705e-05</td><td>0.236914</td><td>0.360416</td><td>3.31237</td></tr><tr><td>3</td><td>100_7103</td><td>2743</td><td>6.45176e-06</td><td>0.247928</td><td>0.378653</td><td>3.40865</td></tr><tr><td>4</td><td>100_7104</td><td>2770</td><td>5.19909e-05</td><td>0.219693</td><td>0.356767</td><td>3.45628</td></tr><tr><td>5</td><td>100_7105</td><td>2313</td><td>2.40534e-05</td><td>0.26387</td><td>0.396562</td><td>3.56731</td></tr><tr><td>6</td><td>100_7106</td><td>2272</td><td>5.01001e-05</td><td>0.234873</td><td>0.38264</td><td>3.49058</td></tr><tr><td>7</td><td>100_7107</td><td>2432</td><td>0.000123936</td><td>0.233302</td><td>0.382031</td><td>3.36025</td></tr><tr><td>8</td><td>100_7108</td><td>1999</td><td>4.85104e-05</td><td>0.243733</td><td>0.40836</td><td>3.55504</td></tr><tr><td>9</td><td>100_7109</td><td>643</td><td>0.000672224</td><td>0.310784</td><td>0.494075</td><td>3.30759</td></tr><tr><td>10</td><td>100_7110</td><td>1022</td><td>0.000790014</td><td>0.283866</td><td>0.485694</td><td>3.55147</td></tr></table><hr><hr>SfM Scene RMSE: 0.589608<hr><br>Residuals histogram<br><img src="residuals_histogram.svg" height="300" width ="800">
</html>
